@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix csvw: <http://www.w3.org/ns/csvw#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix : <http://example.org/rules/>.
@prefix gn: <https://sws.geonames.org/ontology#>.
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>.
@prefix fnml: <http://semweb.mmlab.be/ns/fnml#> .
@prefix fno: <https://w3id.org/function/ontology#> .
@prefix grel: <http://users.ugent.be/~bjdmeest/function/grel.ttl#> .
@prefix idlab-fn: <http://example.com/idlab/function/> .

:GeonamesSource 
  a rml:LogicalSource ;
  rml:source [
    rdf:type csvw:Table;
    csvw:url "geonamesplus.txt";
    csvw:dialect [
      rdf:type csvw:Dialect;
      csvw:delimiter "\t";
      csvw:encoding "UTF-8";
      csvw:trim true;
    ]
  ];
  rml:referenceFormulation ql:CSV .

:GeonamesMap 
  a rr:TriplesMap;
  rml:logicalSource :GeonamesSource ;
  rr:subjectMap [ rr:template "https://sws.geonames.org/{geonameid}" ];
  rr:predicateObjectMap 
    [
      rr:predicate gn:name;
      rr:objectMap [ rml:reference "name" ]
    ],
    [
      rr:predicate gn:alternateName;
      rr:objectMap :AlternateNamesSplit
    ],
    [
      rr:predicate rdf:type;
      rr:objectMap [ rr:constant gn:Feature ]
    ],
    [
      rr:predicate gn:featureClass;
      rr:objectMap [ 
         rr:template "https://sws.geonames.org/ontology#{feature class}"
      ]
    ],
    [
      rr:predicate gn:featureCode;
      rr:objectMap [ 
         rr:template "https://sws.geonames.org/ontology#{feature class}.{feature code}"
      ]
    ],
    [
      rr:predicate wgs84_pos:latitude;
      rr:objectMap [ rml:reference "latitude" ]
    ],
    [
      rr:predicate wgs84_pos:longitude;
      rr:objectMap [ rml:reference "longitude" ]
    ],

    [
      rr:predicate gn:countryCode;
      rr:objectMap [ rml:reference "country code" ]
    ],
    [
      rr:predicate gn:parentADM1;
      rr:objectMap [
        rr:parentTriplesMap :Adm1Map;
        rr:joinCondition [
          rr:child "adm1";
          rr:parent "admin1code";
        ]
      ]
    ],
    [
      rr:predicate gn:parentADM2;
      rr:objectMap [
        rr:parentTriplesMap :Adm2Map;
        rr:joinCondition [
          rr:child "adm2";
          rr:parent "admin2code";
        ]
      ]
    ].


:AlternateNamesSplit
  fnml:functionValue [
    rml:logicalSource :LogicalSource;
    rr:predicateObjectMap [
      rr:predicate fno:executes; 
      rr:objectMap [ rr:constant grel:string_split ];
    ];
    rr:predicateObjectMap [
      rr:predicate grel:valueParameter;
      rr:objectMap [ rml:reference "alternatenames" ];
    ];
    rr:predicateObjectMap [
      rr:predicate grel:p_string_sep;
        rr:objectMap [ rr:constant "," ];
      ];
    ].

:Admin1codeSource 
  a rml:LogicalSource ;
  rml:source [
    rdf:type csvw:Table;
    csvw:url "admin1-codes.txt";
    csvw:dialect [
      rdf:type csvw:Dialect;
      csvw:delimiter "\t";
      csvw:encoding "UTF-8";
      csvw:trim true;
    ];
  ];
  rml:referenceFormulation ql:CSV .


:Adm1Map  
  a rr:TriplesMap;
  rml:logicalSource :Admin1codeSource ;
  rr:subjectMap [ rr:template "https://sws.geonames.org/{geonameId}" ].

:Admin2codeSource 
  a rml:LogicalSource ;
  rml:source [
    rdf:type csvw:Table;
    csvw:url "admin2-codes.txt";
    csvw:dialect [
      rdf:type csvw:Dialect;
      csvw:delimiter "\t";
      csvw:encoding "UTF-8";
      csvw:trim true;
    ];
  ];
  rml:referenceFormulation ql:CSV .

:Adm2Map  
  a rr:TriplesMap;
  rml:logicalSource :Admin2codeSource ;
  rr:subjectMap [ rr:template "https://sws.geonames.org/{geonameId}" ].

  :FeatureCodeSource 
  a rml:LogicalSource ;
  rml:source [
    rdf:type csvw:Table;
    csvw:url "feature-codes.txt";
    csvw:dialect [
      rdf:type csvw:Dialect;
      csvw:delimiter "\t";
      csvw:encoding "UTF-8";
      csvw:trim true;
    ]
  ];
  rml:referenceFormulation ql:CSV .

:FeatureCodeTriplesMap 
  a rr:TriplesMap;
  rml:logicalSource :FeatureCodeSource ;
  rr:subjectMap [ rr:template "https://sws.geonames.org/ontology#{featureCode}" ];
  rr:predicateObjectMap 
  [
    rr:predicate gn:name;
    rr:objectMap [ rml:reference "name" ]
  ],
  [
    rr:predicate rdfs:comment;
    rr:objectMap [ rml:reference "description" ]
  ].